<!-- Code from d3-graph-gallery.com -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://d3js.org/d3.v5.min.js"></script>
		
		<!-- Load d3-annotation -->
		<script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
	<style>
		
	a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #04AA6D;
  color: white;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
		
      .button {
        background-color: #1c87c9;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
		
		
</head>
<body>
	<a href="https://wanharsaniya.github.io/Narrativeviz.github.io/index.html" class="previous">&laquo; Previous page</a>
	<a href="https://wanharsaniya.github.io/Narrativeviz.github.io/index.html" class="previous">Home page</a>
	<a href="https://wanharsaniya.github.io/Narrativeviz.github.io/annot_bar.html" class="next">Next  &raquo;  Profit across States</a>
	
	<h1> SUPERSTORE PROFIT ANALYSIS  </h1>
	<h2> Profit trend from 2014 to 2016 </h2>
	<p>The USA markets stabilized as government introduced new nationwide policies that lead to increase in employment rate and people's spending power.</p>
	<h3>Mouse-over the circles to see the Exact profit value in the tooltip</h3>
	
	<div id="my_line"></div>
	<script src="js/line2.js"></script>
</body>
</html>
